QT.serialbus.enabled_features = 
QT.serialbus.disabled_features = 
QT.serialbus.QT_CONFIG = 
QT.serialbus.exports = 
QT.serialbus_private.enabled_features = socketcan socketcan_fd
QT.serialbus_private.disabled_features = 
QT.serialbus_private.libraries = 
