QT.gui_private.VERSION = 5.12.5
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.12.5 $$QT_MODULE_INCLUDE_BASE/QtGui/5.12.5/QtGui
QT.gui_private.frameworks =
QT.gui_private.depends = core_private gui
QT.gui_private.uses =
QT.gui_private.module_config = v2 internal_module
QT.gui_private.enabled_features = egl eglfs eglfs_mali evdev freetype gif harfbuzz ico jpeg linuxfb multiprocess png tuiotouch vnc
QT.gui_private.disabled_features = xkbcommon xcb accessibility-atspi-bridge dxguid angle_d3d11_qdtd direct2d direct2d1_1 dxgi direct3d11 direct3d11_1 direct3d9 directfb drm_atomic dxgi1_2 egl_x11 eglfs_brcm kms eglfs_egldevice eglfs_gbm eglfs_openwfd eglfs_rcar eglfs_viv eglfs_viv_wl eglfs_vsp2 xcb-xlib eglfs_x11 fontconfig integrityfb integrityhid libinput libinput-axis-api mirclient mtdev system-freetype system-harfbuzz system-jpeg system-png system-xcb texture_format_astc_experimental tslib vsp2 xlib
QMAKE_LIBS_OPENGL_ES2 = /home/fourth/rp-dev/T507/linux/test/lichee/out/t507/demo2.0/longan/buildroot/host/usr/aarch64-buildroot-linux-gnu/sysroot/usr/lib64/libGLESv2.so
QMAKE_INCDIR_OPENGL_ES2 = 
QMAKE_LIBS_EGL = /home/fourth/rp-dev/T507/linux/test/lichee/out/t507/demo2.0/longan/buildroot/host/usr/aarch64-buildroot-linux-gnu/sysroot/usr/lib64/libEGL.so
QMAKE_INCDIR_EGL = 
QMAKE_LIBS_VULKAN = 
