QT_MODULE_BIN_BASE = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtconnectivity/bin
QT_MODULE_INCLUDE_BASE = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtconnectivity/include
QT_MODULE_LIB_BASE = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtconnectivity/lib
QT_MODULE_HOST_LIB_BASE = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtconnectivity/lib
include(/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtconnectivity/mkspecs/modules-inst/qt_lib_bluetooth.pri)
QT.bluetooth.priority = 1
include(/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtconnectivity/mkspecs/modules-inst/qt_lib_bluetooth_private.pri)
QT.bluetooth_private.priority = 1
