QT.imageformats.enabled_features = 
QT.imageformats.disabled_features = 
QT.imageformats.QT_CONFIG = 
QT.imageformats.exports = 
QT.imageformats_private.enabled_features = tiff webp
QT.imageformats_private.disabled_features = jasper mng system-tiff system-webp
QT.imageformats_private.libraries = 
