QT.qmldevtools_private.VERSION = 5.12.5
QT.qmldevtools_private.name = QtQmlDevTools
QT.qmldevtools_private.module = Qt5QmlDevTools
QT.qmldevtools_private.libs = $$QT_MODULE_HOST_LIB_BASE
QT.qmldevtools_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQml $$QT_MODULE_INCLUDE_BASE/QtQml/5.12.5 $$QT_MODULE_INCLUDE_BASE/QtQml/5.12.5/QtQml
QT.qmldevtools_private.frameworks =
QT.qmldevtools_private.depends = bootstrap_private
QT.qmldevtools_private.uses =
QT.qmldevtools_private.module_config = v2 staticlib internal_module
QT.qmldevtools_private.DEFINES = QT_QMLDEVTOOLS_LIB
QT.qmldevtools_private.enabled_features =
QT.qmldevtools_private.disabled_features =
QT_CONFIG +=
QT_MODULES += qmldevtools
