QT.core_private.VERSION = 5.12.5
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/5.12.5 $$QT_MODULE_INCLUDE_BASE/QtCore/5.12.5/QtCore
QT.core_private.frameworks =
QT.core_private.depends = core
QT.core_private.uses =
QT.core_private.module_config = v2 internal_module
QT.core_private.enabled_features = clock-gettime datetimeparser dlopen doubleconversion futimens getauxval getentropy glibc inotify linkat poll_ppoll sha3-fast
QT.core_private.disabled_features = etw futimes glib gnu-libiconv iconv icu journald lttng poll_poll poll_pollts poll_select posix-libiconv renameat2 slog2 statx syslog system-doubleconversion system-pcre2
QMAKE_LIBS_LIBRT = 
QMAKE_LIBS_LIBDL = /home/fourth/rp-dev/T507/linux/test/lichee/out/t507/demo2.0/longan/buildroot/host/usr/aarch64-buildroot-linux-gnu/sysroot/usr/lib64/libdl.so
QMAKE_LIBS_LIBATOMIC = 
