QT.vulkan_support_private.VERSION = 5.12.5
QT.vulkan_support_private.name = QtVulkanSupport
QT.vulkan_support_private.module = Qt5VulkanSupport
QT.vulkan_support_private.libs = $$QT_MODULE_LIB_BASE
QT.vulkan_support_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtVulkanSupport $$QT_MODULE_INCLUDE_BASE/QtVulkanSupport/5.12.5 $$QT_MODULE_INCLUDE_BASE/QtVulkanSupport/5.12.5/QtVulkanSupport
QT.vulkan_support_private.frameworks =
QT.vulkan_support_private.bins = $$QT_MODULE_BIN_BASE
QT.vulkan_support_private.depends = core_private gui_private
QT.vulkan_support_private.uses =
QT.vulkan_support_private.module_config = v2 staticlib internal_module
QT.vulkan_support_private.DEFINES = QT_VULKAN_SUPPORT_LIB
QT.vulkan_support_private.enabled_features =
QT.vulkan_support_private.disabled_features =
QT_CONFIG +=
QT_MODULES += vulkan_support
