QT.multimedia.enabled_features = 
QT.multimedia.disabled_features = 
QT.multimedia.QT_CONFIG = alsa
QT.multimedia.exports = 
QT.multimedia_private.enabled_features = alsa linux_v4l
QT.multimedia_private.disabled_features = directshow directshow-player evr gpu_vivante gstreamer_1_0 gstreamer_0_10 gstreamer gstreamer_app gstreamer_encodingprofiles gstreamer_photography openal pulseaudio resourcepolicy wasapi wmf wmf-player wmsdk wshellitem
QT.multimedia_private.libraries = alsa
QMAKE_LIBS_ALSA = /home/fourth/rp-dev/T507/linux/test/lichee/out/t507/demo2.0/longan/buildroot/host/usr/aarch64-buildroot-linux-gnu/sysroot/usr/lib64/libasound.so
