QT_PLUGIN.qtvirtualcanbus.PATH = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtserialbus/plugins
include(/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtserialbus/mkspecs/modules-inst/qt_plugin_qtvirtualcanbus.pri)
