QMAKE_DEPENDS_POLY2TRI_CC =
QMAKE_DEPENDS_POLY2TRI_LD =
QMAKE_INCDIR_POLY2TRI = 
QMAKE_DEFINES_POLY2TRI = 
QMAKE_LIBS_POLY2TRI = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtlocation/lib/libpoly2tri.so
