QMAKE_DEPENDS_CLIPPER_CC =
QMAKE_DEPENDS_CLIPPER_LD =
QMAKE_INCDIR_CLIPPER = 
QMAKE_DEFINES_CLIPPER = 
QMAKE_LIBS_CLIPPER = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtlocation/lib/libclipper.so
