QMAKE_DEPENDS_CLIP2TRI_CC =
QMAKE_DEPENDS_CLIP2TRI_LD =
QMAKE_INCDIR_CLIP2TRI = 
QMAKE_DEFINES_CLIP2TRI = 
QMAKE_LIBS_CLIP2TRI = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtlocation/lib/libclip2tri.so
