QT_PLUGIN.qtgeoservices_osm.PATH = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtlocation/plugins
include(/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtlocation/mkspecs/modules-inst/qt_plugin_qtgeoservices_osm.pri)
