QT_PLUGIN.qtposition_geoclue2.PATH = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtlocation/plugins
include(/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtlocation/mkspecs/modules-inst/qt_plugin_qtposition_geoclue2.pri)
