QT_PLUGIN.qtsensors_iio-sensor-proxy.PATH = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtsensors/plugins
include(/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtsensors/mkspecs/modules-inst/qt_plugin_qtsensors_iio-sensor-proxy.pri)
