QT_MODULE_BIN_BASE = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtnetworkauth/bin
QT_MODULE_INCLUDE_BASE = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtnetworkauth/include
QT_MODULE_LIB_BASE = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtnetworkauth/lib
QT_MODULE_HOST_LIB_BASE = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtnetworkauth/lib
include(/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtnetworkauth/mkspecs/modules-inst/qt_lib_networkauth.pri)
QT.networkauth.priority = 1
include(/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtnetworkauth/mkspecs/modules-inst/qt_lib_networkauth_private.pri)
QT.networkauth_private.priority = 1
