QT_PLUGIN.qtga.PATH = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtimageformats/plugins
include(/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtimageformats/mkspecs/modules-inst/qt_plugin_qtga.pri)
