QT_PLUGIN.qtiff.PATH = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtimageformats/plugins
include(/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtimageformats/mkspecs/modules-inst/qt_plugin_qtiff.pri)
