QT_MODULE_BIN_BASE = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qt3d/bin
QT_MODULE_INCLUDE_BASE = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qt3d/include
QT_MODULE_LIB_BASE = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qt3d/lib
QT_MODULE_HOST_LIB_BASE = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qt3d/lib
include(/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qt3d/mkspecs/modules-inst/qt_lib_3drender.pri)
QT.3drender.priority = 1
include(/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qt3d/mkspecs/modules-inst/qt_lib_3drender_private.pri)
QT.3drender_private.priority = 1
