QT_PLUGIN.defaultgeometryloader.PATH = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qt3d/plugins
include(/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qt3d/mkspecs/modules-inst/qt_plugin_defaultgeometryloader.pri)
