QT.quickcontrols2.enabled_features = 
QT.quickcontrols2.disabled_features = 
QT.quickcontrols2.QT_CONFIG = 
QT.quickcontrols2.exports = 
QT.quickcontrols2_private.enabled_features = quickcontrols2-default quickcontrols2-fusion quickcontrols2-imagine quickcontrols2-material quickcontrols2-universal
QT.quickcontrols2_private.disabled_features = 
QT.quickcontrols2_private.libraries = 
