QT.bluetooth.enabled_features = 
QT.bluetooth.disabled_features = bluez
QT.bluetooth.QT_CONFIG = 
QT.bluetooth.exports = 
QT.bluetooth_private.enabled_features = 
QT.bluetooth_private.disabled_features = bluez_le linux_crypto_api winrt_bt
QT.bluetooth_private.libraries = 
