QT.waylandcompositor.enabled_features = 
QT.waylandcompositor.disabled_features = 
QT.waylandcompositor.QT_CONFIG = 
QT.waylandcompositor.exports = 
QT.waylandcompositor_private.enabled_features = wayland-datadevice
QT.waylandcompositor_private.disabled_features = wayland-server wayland-brcm wayland-compositor-texture-sharing-experimental wayland-dmabuf-server-buffer wayland-drm-egl-server-buffer wayland-egl wayland-layer-integration-vsp2 wayland-libhybris-egl-server-buffer wayland-shm-emulation-server-buffer wayland-vulkan-server-buffer xcomposite-egl xcomposite-glx
QT.waylandcompositor_private.libraries = 
