<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QtQuick/Controls">
<file alias="Shaders/blur.vert">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols/src/controls/Shaders/blur.vert</file>
<file alias="Shaders/blur.frag">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols/src/controls/Shaders/blur.frag</file>
<file alias="Shaders/glow.frag">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols/src/controls/Shaders/glow.frag</file>
<file alias="Shaders/+glslcore/blur.vert">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols/src/controls/Shaders/+glslcore/blur.vert</file>
<file alias="Shaders/+glslcore/blur.frag">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols/src/controls/Shaders/+glslcore/blur.frag</file>
<file alias="Shaders/+glslcore/glow.frag">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols/src/controls/Shaders/+glslcore/glow.frag</file>
<file alias="Shaders/+hlsl/blur.vert">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols/src/controls/Shaders/+hlsl/blur.vert</file>
<file alias="Shaders/+hlsl/blur.frag">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols/src/controls/Shaders/+hlsl/blur.frag</file>
<file alias="Shaders/+hlsl/glow.frag">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtquickcontrols/src/controls/Shaders/+hlsl/glow.frag</file>
</qresource>
</RCC>
