QT.geometryloaders.enabled_features = 
QT.geometryloaders.disabled_features = 
QT.geometryloaders.QT_CONFIG = 
QT.geometryloaders.exports = 
QT.geometryloaders_private.enabled_features = 
QT.geometryloaders_private.disabled_features = qt3d-fbxsdk
QT.geometryloaders_private.libraries = 
