QT_PLUGIN.eglvideonode.PATH = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtmultimedia/plugins
include(/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtmultimedia/mkspecs/modules-inst/qt_plugin_eglvideonode.pri)
