QT.scxml.enabled_features = scxml-ecmascriptdatamodel
QT.scxml.disabled_features = 
QT.scxml.QT_CONFIG = 
QT.scxml.exports = 
QT.scxml_private.enabled_features = 
QT.scxml_private.disabled_features = 
QT.scxml_private.libraries = 
