QT.quicktemplates2.enabled_features = 
QT.quicktemplates2.disabled_features = 
QT.quicktemplates2.QT_CONFIG = 
QT.quicktemplates2.exports = 
QT.quicktemplates2_private.enabled_features = quicktemplates2-hover quicktemplates2-multitouch
QT.quicktemplates2_private.disabled_features = 
QT.quicktemplates2_private.libraries = 
