QMAKE_DEPENDS_PINYIN_CC =
QMAKE_DEPENDS_PINYIN_LD =
QMAKE_INCDIR_PINYIN = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/plugins/pinyin/3rdparty/pinyin/include
QMAKE_DEFINES_PINYIN = HAVE_PINYIN
QMAKE_LIBS_PINYIN = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/lib/libqtpinyin.a
