QMAKE_DEPENDS_TCIME_CC =
QMAKE_DEPENDS_TCIME_LD =
QMAKE_INCDIR_TCIME = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/plugins/tcime/3rdparty/tcime
QMAKE_DEFINES_TCIME = HAVE_TCIME
QMAKE_LIBS_TCIME = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/lib/libqttcime.a
