QMAKE_DEPENDS_OPENWNN_CC =
QMAKE_DEPENDS_OPENWNN_LD =
QMAKE_INCDIR_OPENWNN = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/plugins/openwnn/3rdparty/openwnn/wnnEngine/include
QMAKE_DEFINES_OPENWNN = HAVE_OPENWNN
QMAKE_LIBS_OPENWNN = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/lib/libqtopenwnn.a
