QT_PLUGIN.qtvirtualkeyboardplugin.PATH = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/plugins
include(/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/mkspecs/modules-inst/qt_plugin_qtvirtualkeyboardplugin.pri)
