QT_PLUGIN.evdevgamepad.PATH = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtgamepad/plugins
include(/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtgamepad/mkspecs/modules-inst/qt_plugin_evdevgamepad.pri)
