<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QtQuick/VirtualKeyboard">
<file alias="content/layouts/fallback/dialpad.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/fallback/dialpad.qml</file>
<file alias="content/layouts/fallback/digits.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/fallback/digits.qml</file>
<file alias="content/layouts/fallback/numbers.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/fallback/numbers.qml</file>
<file alias="content/layouts/fallback/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/fallback/main.qml</file>
<file alias="content/layouts/fallback/symbols.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/fallback/symbols.qml</file>
<file alias="content/layouts/en_GB/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/en_GB/dialpad.fallback</file>
<file alias="content/layouts/en_GB/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/en_GB/digits.fallback</file>
<file alias="content/layouts/en_GB/main.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/en_GB/main.fallback</file>
<file alias="content/layouts/en_GB/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/en_GB/numbers.fallback</file>
<file alias="content/layouts/en_GB/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/en_GB/symbols.fallback</file>
<file alias="content/layouts/en_US/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/en_US/dialpad.fallback</file>
<file alias="content/layouts/en_US/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/en_US/digits.fallback</file>
<file alias="content/layouts/en_US/main.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/en_US/main.fallback</file>
<file alias="content/layouts/en_US/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/en_US/numbers.fallback</file>
<file alias="content/layouts/en_US/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/en_US/symbols.fallback</file>
<file alias="content/layouts/ar_AR/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ar_AR/dialpad.fallback</file>
<file alias="content/layouts/ar_AR/digits.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ar_AR/digits.qml</file>
<file alias="content/layouts/ar_AR/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ar_AR/main.qml</file>
<file alias="content/layouts/ar_AR/numbers.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ar_AR/numbers.qml</file>
<file alias="content/layouts/ar_AR/symbols.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ar_AR/symbols.qml</file>
<file alias="content/layouts/bg_BG/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/bg_BG/dialpad.fallback</file>
<file alias="content/layouts/bg_BG/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/bg_BG/digits.fallback</file>
<file alias="content/layouts/bg_BG/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/bg_BG/main.qml</file>
<file alias="content/layouts/bg_BG/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/bg_BG/numbers.fallback</file>
<file alias="content/layouts/bg_BG/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/bg_BG/symbols.fallback</file>
<file alias="content/layouts/cs_CZ/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/cs_CZ/dialpad.fallback</file>
<file alias="content/layouts/cs_CZ/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/cs_CZ/digits.fallback</file>
<file alias="content/layouts/cs_CZ/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/cs_CZ/main.qml</file>
<file alias="content/layouts/cs_CZ/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/cs_CZ/numbers.fallback</file>
<file alias="content/layouts/cs_CZ/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/cs_CZ/symbols.fallback</file>
<file alias="content/layouts/da_DK/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/da_DK/dialpad.fallback</file>
<file alias="content/layouts/da_DK/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/da_DK/digits.fallback</file>
<file alias="content/layouts/da_DK/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/da_DK/main.qml</file>
<file alias="content/layouts/da_DK/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/da_DK/numbers.fallback</file>
<file alias="content/layouts/da_DK/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/da_DK/symbols.fallback</file>
<file alias="content/layouts/de_DE/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/de_DE/dialpad.fallback</file>
<file alias="content/layouts/de_DE/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/de_DE/digits.fallback</file>
<file alias="content/layouts/de_DE/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/de_DE/main.qml</file>
<file alias="content/layouts/de_DE/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/de_DE/numbers.fallback</file>
<file alias="content/layouts/de_DE/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/de_DE/symbols.fallback</file>
<file alias="content/layouts/el_GR/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/el_GR/dialpad.fallback</file>
<file alias="content/layouts/el_GR/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/el_GR/digits.fallback</file>
<file alias="content/layouts/el_GR/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/el_GR/main.qml</file>
<file alias="content/layouts/el_GR/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/el_GR/numbers.fallback</file>
<file alias="content/layouts/el_GR/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/el_GR/symbols.fallback</file>
<file alias="content/layouts/es_ES/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/es_ES/dialpad.fallback</file>
<file alias="content/layouts/es_ES/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/es_ES/digits.fallback</file>
<file alias="content/layouts/es_ES/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/es_ES/main.qml</file>
<file alias="content/layouts/es_ES/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/es_ES/numbers.fallback</file>
<file alias="content/layouts/es_ES/symbols.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/es_ES/symbols.qml</file>
<file alias="content/layouts/es_MX/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/es_MX/dialpad.fallback</file>
<file alias="content/layouts/es_MX/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/es_MX/digits.fallback</file>
<file alias="content/layouts/es_MX/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/es_MX/main.qml</file>
<file alias="content/layouts/es_MX/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/es_MX/numbers.fallback</file>
<file alias="content/layouts/es_MX/symbols.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/es_MX/symbols.qml</file>
<file alias="content/layouts/et_EE/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/et_EE/dialpad.fallback</file>
<file alias="content/layouts/et_EE/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/et_EE/digits.fallback</file>
<file alias="content/layouts/et_EE/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/et_EE/main.qml</file>
<file alias="content/layouts/et_EE/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/et_EE/numbers.fallback</file>
<file alias="content/layouts/et_EE/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/et_EE/symbols.fallback</file>
<file alias="content/layouts/fa_FA/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/fa_FA/dialpad.fallback</file>
<file alias="content/layouts/fa_FA/digits.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/fa_FA/digits.qml</file>
<file alias="content/layouts/fa_FA/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/fa_FA/main.qml</file>
<file alias="content/layouts/fa_FA/numbers.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/fa_FA/numbers.qml</file>
<file alias="content/layouts/fa_FA/symbols.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/fa_FA/symbols.qml</file>
<file alias="content/layouts/fi_FI/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/fi_FI/dialpad.fallback</file>
<file alias="content/layouts/fi_FI/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/fi_FI/digits.fallback</file>
<file alias="content/layouts/fi_FI/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/fi_FI/main.qml</file>
<file alias="content/layouts/fi_FI/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/fi_FI/numbers.fallback</file>
<file alias="content/layouts/fi_FI/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/fi_FI/symbols.fallback</file>
<file alias="content/layouts/fr_CA/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/fr_CA/dialpad.fallback</file>
<file alias="content/layouts/fr_CA/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/fr_CA/digits.fallback</file>
<file alias="content/layouts/fr_CA/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/fr_CA/main.qml</file>
<file alias="content/layouts/fr_CA/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/fr_CA/numbers.fallback</file>
<file alias="content/layouts/fr_CA/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/fr_CA/symbols.fallback</file>
<file alias="content/layouts/fr_FR/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/fr_FR/dialpad.fallback</file>
<file alias="content/layouts/fr_FR/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/fr_FR/digits.fallback</file>
<file alias="content/layouts/fr_FR/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/fr_FR/main.qml</file>
<file alias="content/layouts/fr_FR/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/fr_FR/numbers.fallback</file>
<file alias="content/layouts/fr_FR/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/fr_FR/symbols.fallback</file>
<file alias="content/layouts/he_IL/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/he_IL/dialpad.fallback</file>
<file alias="content/layouts/he_IL/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/he_IL/digits.fallback</file>
<file alias="content/layouts/he_IL/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/he_IL/main.qml</file>
<file alias="content/layouts/he_IL/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/he_IL/numbers.fallback</file>
<file alias="content/layouts/he_IL/symbols.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/he_IL/symbols.qml</file>
<file alias="content/layouts/hi_IN/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/hi_IN/dialpad.fallback</file>
<file alias="content/layouts/hi_IN/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/hi_IN/digits.fallback</file>
<file alias="content/layouts/hi_IN/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/hi_IN/main.qml</file>
<file alias="content/layouts/hi_IN/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/hi_IN/numbers.fallback</file>
<file alias="content/layouts/hi_IN/symbols.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/hi_IN/symbols.qml</file>
<file alias="content/layouts/hr_HR/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/hr_HR/dialpad.fallback</file>
<file alias="content/layouts/hr_HR/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/hr_HR/digits.fallback</file>
<file alias="content/layouts/hr_HR/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/hr_HR/main.qml</file>
<file alias="content/layouts/hr_HR/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/hr_HR/numbers.fallback</file>
<file alias="content/layouts/hr_HR/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/hr_HR/symbols.fallback</file>
<file alias="content/layouts/hu_HU/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/hu_HU/dialpad.fallback</file>
<file alias="content/layouts/hu_HU/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/hu_HU/digits.fallback</file>
<file alias="content/layouts/hu_HU/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/hu_HU/main.qml</file>
<file alias="content/layouts/hu_HU/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/hu_HU/numbers.fallback</file>
<file alias="content/layouts/hu_HU/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/hu_HU/symbols.fallback</file>
<file alias="content/layouts/id_ID/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/id_ID/dialpad.fallback</file>
<file alias="content/layouts/id_ID/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/id_ID/digits.fallback</file>
<file alias="content/layouts/id_ID/main.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/id_ID/main.fallback</file>
<file alias="content/layouts/id_ID/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/id_ID/numbers.fallback</file>
<file alias="content/layouts/id_ID/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/id_ID/symbols.fallback</file>
<file alias="content/layouts/it_IT/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/it_IT/dialpad.fallback</file>
<file alias="content/layouts/it_IT/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/it_IT/digits.fallback</file>
<file alias="content/layouts/it_IT/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/it_IT/main.qml</file>
<file alias="content/layouts/it_IT/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/it_IT/numbers.fallback</file>
<file alias="content/layouts/it_IT/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/it_IT/symbols.fallback</file>
<file alias="content/layouts/nb_NO/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/nb_NO/dialpad.fallback</file>
<file alias="content/layouts/nb_NO/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/nb_NO/digits.fallback</file>
<file alias="content/layouts/nb_NO/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/nb_NO/main.qml</file>
<file alias="content/layouts/nb_NO/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/nb_NO/numbers.fallback</file>
<file alias="content/layouts/nb_NO/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/nb_NO/symbols.fallback</file>
<file alias="content/layouts/ms_MY/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ms_MY/dialpad.fallback</file>
<file alias="content/layouts/ms_MY/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ms_MY/digits.fallback</file>
<file alias="content/layouts/ms_MY/main.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ms_MY/main.fallback</file>
<file alias="content/layouts/ms_MY/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ms_MY/numbers.fallback</file>
<file alias="content/layouts/ms_MY/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ms_MY/symbols.fallback</file>
<file alias="content/layouts/nl_NL/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/nl_NL/dialpad.fallback</file>
<file alias="content/layouts/nl_NL/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/nl_NL/digits.fallback</file>
<file alias="content/layouts/nl_NL/main.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/nl_NL/main.fallback</file>
<file alias="content/layouts/nl_NL/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/nl_NL/numbers.fallback</file>
<file alias="content/layouts/nl_NL/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/nl_NL/symbols.fallback</file>
<file alias="content/layouts/pl_PL/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/pl_PL/dialpad.fallback</file>
<file alias="content/layouts/pl_PL/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/pl_PL/digits.fallback</file>
<file alias="content/layouts/pl_PL/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/pl_PL/main.qml</file>
<file alias="content/layouts/pl_PL/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/pl_PL/numbers.fallback</file>
<file alias="content/layouts/pl_PL/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/pl_PL/symbols.fallback</file>
<file alias="content/layouts/pt_BR/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/pt_BR/dialpad.fallback</file>
<file alias="content/layouts/pt_BR/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/pt_BR/digits.fallback</file>
<file alias="content/layouts/pt_BR/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/pt_BR/main.qml</file>
<file alias="content/layouts/pt_BR/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/pt_BR/numbers.fallback</file>
<file alias="content/layouts/pt_BR/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/pt_BR/symbols.fallback</file>
<file alias="content/layouts/pt_PT/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/pt_PT/dialpad.fallback</file>
<file alias="content/layouts/pt_PT/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/pt_PT/digits.fallback</file>
<file alias="content/layouts/pt_PT/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/pt_PT/main.qml</file>
<file alias="content/layouts/pt_PT/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/pt_PT/numbers.fallback</file>
<file alias="content/layouts/pt_PT/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/pt_PT/symbols.fallback</file>
<file alias="content/layouts/ro_RO/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ro_RO/dialpad.fallback</file>
<file alias="content/layouts/ro_RO/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ro_RO/digits.fallback</file>
<file alias="content/layouts/ro_RO/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ro_RO/main.qml</file>
<file alias="content/layouts/ro_RO/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ro_RO/numbers.fallback</file>
<file alias="content/layouts/ro_RO/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ro_RO/symbols.fallback</file>
<file alias="content/layouts/ru_RU/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ru_RU/dialpad.fallback</file>
<file alias="content/layouts/ru_RU/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ru_RU/digits.fallback</file>
<file alias="content/layouts/ru_RU/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ru_RU/main.qml</file>
<file alias="content/layouts/ru_RU/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ru_RU/numbers.fallback</file>
<file alias="content/layouts/ru_RU/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/ru_RU/symbols.fallback</file>
<file alias="content/layouts/sk_SK/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/sk_SK/dialpad.fallback</file>
<file alias="content/layouts/sk_SK/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/sk_SK/digits.fallback</file>
<file alias="content/layouts/sk_SK/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/sk_SK/main.qml</file>
<file alias="content/layouts/sk_SK/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/sk_SK/numbers.fallback</file>
<file alias="content/layouts/sk_SK/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/sk_SK/symbols.fallback</file>
<file alias="content/layouts/sl_SI/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/sl_SI/dialpad.fallback</file>
<file alias="content/layouts/sl_SI/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/sl_SI/digits.fallback</file>
<file alias="content/layouts/sl_SI/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/sl_SI/main.qml</file>
<file alias="content/layouts/sl_SI/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/sl_SI/numbers.fallback</file>
<file alias="content/layouts/sl_SI/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/sl_SI/symbols.fallback</file>
<file alias="content/layouts/sq_AL/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/sq_AL/dialpad.fallback</file>
<file alias="content/layouts/sq_AL/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/sq_AL/digits.fallback</file>
<file alias="content/layouts/sq_AL/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/sq_AL/main.qml</file>
<file alias="content/layouts/sq_AL/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/sq_AL/numbers.fallback</file>
<file alias="content/layouts/sq_AL/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/sq_AL/symbols.fallback</file>
<file alias="content/layouts/sr_SP/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/sr_SP/dialpad.fallback</file>
<file alias="content/layouts/sr_SP/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/sr_SP/digits.fallback</file>
<file alias="content/layouts/sr_SP/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/sr_SP/main.qml</file>
<file alias="content/layouts/sr_SP/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/sr_SP/numbers.fallback</file>
<file alias="content/layouts/sr_SP/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/sr_SP/symbols.fallback</file>
<file alias="content/layouts/sv_SE/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/sv_SE/dialpad.fallback</file>
<file alias="content/layouts/sv_SE/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/sv_SE/digits.fallback</file>
<file alias="content/layouts/sv_SE/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/sv_SE/main.qml</file>
<file alias="content/layouts/sv_SE/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/sv_SE/numbers.fallback</file>
<file alias="content/layouts/sv_SE/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/sv_SE/symbols.fallback</file>
<file alias="content/layouts/tr_TR/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/tr_TR/dialpad.fallback</file>
<file alias="content/layouts/tr_TR/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/tr_TR/digits.fallback</file>
<file alias="content/layouts/tr_TR/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/tr_TR/main.qml</file>
<file alias="content/layouts/tr_TR/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/tr_TR/numbers.fallback</file>
<file alias="content/layouts/tr_TR/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/tr_TR/symbols.fallback</file>
<file alias="content/layouts/uk_UA/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/uk_UA/dialpad.fallback</file>
<file alias="content/layouts/uk_UA/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/uk_UA/digits.fallback</file>
<file alias="content/layouts/uk_UA/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/uk_UA/main.qml</file>
<file alias="content/layouts/uk_UA/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/uk_UA/numbers.fallback</file>
<file alias="content/layouts/uk_UA/symbols.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/uk_UA/symbols.fallback</file>
<file alias="content/layouts/vi_VN/dialpad.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/vi_VN/dialpad.fallback</file>
<file alias="content/layouts/vi_VN/digits.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/vi_VN/digits.fallback</file>
<file alias="content/layouts/vi_VN/main.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/vi_VN/main.qml</file>
<file alias="content/layouts/vi_VN/numbers.fallback">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/vi_VN/numbers.fallback</file>
<file alias="content/layouts/vi_VN/symbols.qml">/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtvirtualkeyboard/src/virtualkeyboard/content/layouts/vi_VN/symbols.qml</file>
</qresource>
</RCC>
