QT.positioning.enabled_features = 
QT.positioning.disabled_features = 
QT.positioning.QT_CONFIG = 
QT.positioning.exports = 
QT.positioning_private.enabled_features = 
QT.positioning_private.disabled_features = gypsy winrt_geolocation
QT.positioning_private.libraries = 
