QT.webenginecore.enabled_features = webengine-geolocation webengine-spellchecker webengine-webchannel
QT.webenginecore.disabled_features = webengine-native-spellchecker
QT.webenginecore.QT_CONFIG = 
QT.webenginecore.exports = 
QT.webenginecore_private.enabled_features = webengine-alsa webengine-embedded-build webengine-bison webengine-flex webengine-gperf webengine-host-pkg-config webengine-noexecstack webengine-python2 webengine-system-fontconfig webengine-system-glibc webengine-system-khr webengine-ui-delegates webengine-v8-snapshot webengine-v8-snapshot-support
QT.webenginecore_private.disabled_features = webengine-arm-thumb webengine-kerberos webengine-system-x11 webengine-ozone-x11 webengine-pepper-plugins webengine-poppler-cpp webengine-printing-and-pdf webengine-proprietary-codecs webengine-pulseaudio webengine-sanitizer webengine-system-dbus webengine-system-ffmpeg webengine-system-freetype webengine-system-glib webengine-system-gn webengine-system-harfbuzz webengine-system-icu webengine-system-jpeg webengine-system-jsoncpp webengine-system-lcms2 webengine-system-libdrm webengine-system-libevent webengine-system-libvpx webengine-system-libwebp webengine-system-libxml2 webengine-system-minizip webengine-system-ninja webengine-system-nss webengine-system-opus webengine-system-png webengine-system-protobuf webengine-system-re2 webengine-system-snappy webengine-system-xcomposite webengine-system-xcursor webengine-system-xi webengine-system-xtst webengine-system-zlib webengine-testsupport webengine-webrtc webengine-win-compiler64 webengine-winversion
QT.webenginecore_private.libraries = webengine_fontconfig
QMAKE_PKG_CONFIG_HOST = /home/fourth/rp-dev/T507/linux/test/lichee/out/t507/demo2.0/longan/buildroot/host/bin//pkg-config
QMAKE_PYTHON2 = /usr/bin/python2
QMAKE_LIBS_WEBENGINE_FONTCONFIG = /home/fourth/rp-dev/T507/linux/test/lichee/out/t507/demo2.0/longan/buildroot/host/usr/aarch64-buildroot-linux-gnu/sysroot/usr/lib/libfontconfig.so /home/fourth/rp-dev/T507/linux/test/lichee/out/t507/demo2.0/longan/buildroot/host/usr/aarch64-buildroot-linux-gnu/sysroot/usr/lib/libfreetype.so
QMAKE_INCDIR_WEBENGINE_FONTCONFIG = /home/fourth/rp-dev/T507/linux/test/lichee/out/t507/demo2.0/longan/buildroot/host/usr/aarch64-buildroot-linux-gnu/sysroot/usr/include/freetype2 /home/fourth/rp-dev/T507/linux/test/lichee/out/t507/demo2.0/longan/buildroot/host/usr/aarch64-buildroot-linux-gnu/sysroot/usr/include/uuid
