QT.sensors.enabled_features = 
QT.sensors.disabled_features = 
QT.sensors.QT_CONFIG = 
QT.sensors.exports = 
QT.sensors_private.enabled_features = 
QT.sensors_private.disabled_features = sensorfw
QT.sensors_private.libraries = 
