QMAKE_DEPENDS_PCRE2_CC =
QMAKE_DEPENDS_PCRE2_LD =
QMAKE_INCDIR_PCRE2 = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtbase/src/3rdparty/pcre2/src
QMAKE_DEFINES_PCRE2 = PCRE2_CODE_UNIT_WIDTH=16
QMAKE_LIBS_PCRE2 = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtbase/lib/libqtpcre2.a
