QMAKE_DEPENDS_LIBPNG_CC =
QMAKE_DEPENDS_LIBPNG_LD =
QMAKE_INCDIR_LIBPNG = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtbase/src/3rdparty/libpng
QMAKE_DEFINES_LIBPNG = 
QMAKE_LIBS_LIBPNG = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtbase/lib/libqtlibpng.a
