QMAKE_DEPENDS_FREETYPE_CC =
QMAKE_DEPENDS_FREETYPE_LD =
QMAKE_INCDIR_FREETYPE = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtbase/src/3rdparty/freetype/include
QMAKE_DEFINES_FREETYPE = 
QMAKE_LIBS_FREETYPE = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtbase/lib/libqtfreetype.a
