QMAKE_DEPENDS_HARFBUZZ_CC =
QMAKE_DEPENDS_HARFBUZZ_LD =
QMAKE_INCDIR_HARFBUZZ = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtbase/src/3rdparty/harfbuzz-ng/include
QMAKE_DEFINES_HARFBUZZ = 
QMAKE_LIBS_HARFBUZZ = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtbase/lib/libqtharfbuzz.a
