QT_PLUGIN.qeglfs-emu-integration.PATH = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtbase/plugins
include(/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtbase/mkspecs/modules-inst/qt_plugin_qeglfs-emu-integration.pri)
