QT.xmlpatterns.enabled_features = xml-schema
QT.xmlpatterns.disabled_features = 
QT.xmlpatterns.QT_CONFIG = 
QT.xmlpatterns.exports = 
QT.xmlpatterns_private.enabled_features = 
QT.xmlpatterns_private.disabled_features = 
QT.xmlpatterns_private.libraries = 
