QT_PLUGIN.qwebgl.PATH = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtwebglplugin/plugins
include(/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtwebglplugin/mkspecs/modules-inst/qt_plugin_qwebgl.pri)
