QT_MODULE_BIN_BASE = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qttools/bin
QT_MODULE_INCLUDE_BASE = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qttools/include
QT_MODULE_LIB_BASE = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qttools/lib
QT_MODULE_HOST_LIB_BASE = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qttools/lib
include(/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qttools/mkspecs/modules-inst/qt_lib_uiplugin.pri)
QT.uiplugin.priority = 1
