QT_TOOL.lrelease.binary = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qttools/bin/lrelease
QT_TOOL.lrelease.depends =
QT_TOOL.lrelease.envvars = QT_TOOL.lrelease.env.qmake
QT_TOOL.lrelease.env.qmake.name = QMAKE
QT_TOOL.lrelease.env.qmake.value = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtbase/bin/qmake
