QT_TOOL.lupdate.binary = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qttools/bin/lupdate
QT_TOOL.lupdate.depends =
QT_TOOL.lupdate.envvars = QT_TOOL.lupdate.env.qmake
QT_TOOL.lupdate.env.qmake.name = QMAKE
QT_TOOL.lupdate.env.qmake.value = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtbase/bin/qmake
