QT.waylandclient.enabled_features = 
QT.waylandclient.disabled_features = 
QT.waylandclient.QT_CONFIG = 
QT.waylandclient.exports = 
QT.waylandclient_private.enabled_features = wayland-datadevice
QT.waylandclient_private.disabled_features = wayland-client wayland-brcm wayland-client-texture-sharing-experimental wayland-dmabuf-server-buffer wayland-drm-egl-server-buffer wayland-egl wayland-libhybris-egl-server-buffer wayland-shm-emulation-server-buffer wayland-vulkan-server-buffer xcomposite-egl xcomposite-glx
QT.waylandclient_private.libraries = 
