QT.3dcore.enabled_features = qt3d-render qt3d-animation qt3d-input qt3d-logic qt3d-extras
QT.3dcore.disabled_features = 
QT.3dcore.QT_CONFIG = assimp
QT.3dcore.exports = 
QT.3dcore_private.enabled_features = assimp
QT.3dcore_private.disabled_features = qt3d-profile-gl qt3d-profile-jobs qt3d-simd-avx2 qt3d-simd-sse2 system-assimp
QT.3dcore_private.libraries = 
