QT.qdoc.enabled_features = 
QT.qdoc.disabled_features = 
QT.qdoc.QT_CONFIG = 
QT.qdoc.exports = 
QT.qdoc_private.enabled_features = 
QT.qdoc_private.disabled_features = qdoc
QT.qdoc_private.libraries = 
