QT_MODULE_BIN_BASE = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtsvg/bin
QT_MODULE_INCLUDE_BASE = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtsvg/include
QT_MODULE_LIB_BASE = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtsvg/lib
QT_MODULE_HOST_LIB_BASE = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtsvg/lib
include(/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtsvg/mkspecs/modules-inst/qt_lib_svg.pri)
QT.svg.priority = 1
include(/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtsvg/mkspecs/modules-inst/qt_lib_svg_private.pri)
QT.svg_private.priority = 1
