QT_PLUGIN.qsvg.PATH = /home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtsvg/plugins
include(/home/fourth/rp-dev/T507/linux/test/lichee/platform/framework/qt/qt-everywhere-src-5.12.5/qtsvg/mkspecs/modules-inst/qt_plugin_qsvg.pri)
