QT.location.enabled_features = 
QT.location.disabled_features = 
QT.location.QT_CONFIG = 
QT.location.exports = 
QT.location_private.enabled_features = geoservices_esri geoservices_here geoservices_itemsoverlay geoservices_mapbox geoservices_osm location-labs-plugin
QT.location_private.disabled_features = geoservices_mapboxgl
QT.location_private.libraries = 
